{
  "name": "stalks.js",
  "version": "0.1.1",
  "description": "Library to access data from stalks.io",
  "main": "./src/index.js",
  "exports": {
    "node": "./src/index.node.js",
    "default": "./src/index.js"
  },
  "scripts": {
    "generate-docs": "jsdoc -c jsdoc.json --verbose",
    "generate-declarations": "npx tsc && npx replace-in-file --configFile=replace-config.cjs --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derPiepmatz/stalks.js.git"
  },
  "keywords": [
    "js",
    "stalks",
    "turnips",
    "animal",
    "crossing",
    "node",
    "trade",
    "api",
    "library"
  ],
  "author": "Tim 'Piepmatz' Hesse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/derPiepmatz/stalks.js/issues"
  },
  "homepage": "https://github.com/derPiepmatz/stalks.js#readme",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "type": "module",
  "devDependencies": {
    "replace-in-file": "^6.1.0",
    "typescript": "^3.9.5"
  }
}
