{
  "name": "stalks.js",
  "version": "0.1.0",
  "description": "Library to access data from stalks.io",
  "main": "src/node-app.js",
  "scripts": {
    "test": "node .",
    "generate-docs": "jsdoc -c jsdoc.json --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derPiepmatz/stalks.js.git"
  },
  "keywords": [
    "js",
    "stalks",
    "turnips",
    "animal",
    "crossing",
    "node",
    "trade",
    "api",
    "library"
  ],
  "author": "Tim 'Piepmatz' Hesse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/derPiepmatz/stalks.js/issues"
  },
  "homepage": "https://github.com/derPiepmatz/stalks.js#readme",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "type": "module"
}
